# chopsticks-sdk

./: .gitignore  pom.xml  proguard.conf.bak
src/main/java/com/chopsticks/ehub/sdk/: SdkClient.java  SdkClientProxy.java
src/main/java/com/chopsticks/ehub/sdk/caller/: SdkBeanProxy.java  SdkExtBean.java  SdkExtBeanProxy.java  SdkInvokeCommand.java  SdkInvokeResult.java  SdkNoticeBean.java  SdkNoticeBeanProxy.java  SdkNoticeCommand.java  SdkNoticeResult.java  SdkNoticeTransactionBeanProxy.java  SdkTransactionChecker.java  SdkTransactionState.java
src/main/java/com/chopsticks/ehub/sdk/caller/impl/: SdkTransactionCheckWapper.java
src/main/java/com/chopsticks/ehub/sdk/concurrent/: SdkListener.java  SdkPromise.java
src/main/java/com/chopsticks/ehub/sdk/exception/: SdkBusiException.java  SdkException.java
src/main/java/com/chopsticks/ehub/sdk/factory/: SdkBeanFactory.java
src/main/java/com/chopsticks/ehub/sdk/handler/: SdkContextHolder.java  SdkNoticeContext.java  SdkObserver.java  SdkPicker.java  SdkUnSupportDelayNotice.java  SdkUnSupportInvoke.java  SdkUnSupportNotice.java  SdkUnSupportOrderedNotice.java
src/main/java/com/chopsticks/ehub/sdk/http/: SdkHttpClient.java
src/main/java/com/chopsticks/ehub/sdk/http/entity/: SdkHttpRequest.java  SdkHttpResponse.java
src/main/java/com/chopsticks/ehub/sdk/impl/: DefaultSdkClient.java
src/main/java/com/chopsticks/ehub/sdk/spring/: EhubClientHelper.java  EhubClientHelperStarter.java  EhubService.java  EhubSpringBootStarter.java  LocalCache.java  SdkCache.java
src/main/java/com/vtradex/ehub/core/exception/: CoreException.java
src/main/java/com/vtradex/ehub/sdk/: SdkClient.java  SdkClientProxy.java
src/main/java/com/vtradex/ehub/sdk/caller/: SdkBeanProxy.java  SdkExtBean.java  SdkExtBeanProxy.java  SdkInvokeCommand.java  SdkInvokeResult.java  SdkNoticeBean.java  SdkNoticeBeanProxy.java  SdkNoticeCommand.java  SdkNoticeResult.java
src/main/java/com/vtradex/ehub/sdk/concurrent/: SdkListener.java  SdkPromise.java
src/main/java/com/vtradex/ehub/sdk/exception/: SdkBusiException.java  SdkException.java
src/main/java/com/vtradex/ehub/sdk/factory/: SdkBeanFactory.java  SdkClientFactory.java
src/main/java/com/vtradex/ehub/sdk/handler/: SdkContextHolder.java  SdkNoticeContext.java  SdkNoticeContextAware.java  SdkNoticeContextHolder.java  SdkObserver.java  SdkPicker.java  SdkUnSupportDelayNotice.java  SdkUnSupportInvoke.java  SdkUnSupportNotice.java  SdkUnSupportOrderedNotice.java
src/main/java/com/vtradex/ehub/sdk/http/: SdkHttpClient.java
src/main/java/com/vtradex/ehub/sdk/http/entity/: SdkHttpRequest.java  SdkHttpResponse.java
src/main/java/com/vtradex/ehub/sdk/impl/: DefaultSdkClient.java
