<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.vtradex.ehub</groupId>
	<artifactId>ehub-sdk</artifactId>
	<version>1.2.0-SNAPSHOT</version>
	<properties>
		<maven.test.skip>true</maven.test.skip>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.chopsticks.sdk</groupId>
			<artifactId>chopsticks-core-rocketmq-modern</artifactId>
			<version>1.2.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.mockito</groupId>
						<artifactId>mockito-core</artifactId>
						<version>2.6.3</version>
					</dependency>
				</dependencies>
				<configuration>
					<minimizeJar>true</minimizeJar>
					<!-- 打包到中央仓库是否保留原始包 -->
					<shadedArtifactAttached>false</shadedArtifactAttached>
					<createDependencyReducedPom>true</createDependencyReducedPom>
					<filters>
						<filter>
							<artifact>*:*</artifact>
							<excludes>
								<exclude>META-INF/*.SF</exclude>
								<exclude>META-INF/*.DSA</exclude>
								<exclude>META-INF/*.RSA</exclude>
							</excludes>
						</filter>
					</filters>
					<artifactSet>
						<excludes>
							<exclude>org.slf4j:slf4j-api</exclude>
							<exclude>org.slf4j:slf4j-api</exclude>
							<exclude>ch.qos.logback:logback-core</exclude>
							<exclude>ch.qos.logback:logback-classic</exclude>
							<exclude>javassist:javassist</exclude>
						</excludes>
					</artifactSet>
					<relocations>
						<relocation>
							<pattern>com.chopsticks.core.rocketmq.</pattern>
							<shadedPattern>com.vtradex.ehub.core.rmq.</shadedPattern>
						</relocation>
						<relocation>
							<pattern>com.chopsticks.</pattern>
							<shadedPattern>com.vtradex.ehub.</shadedPattern>
						</relocation>
						<relocation>
							<pattern>org.apache.</pattern>
							<excludes>
								<exclude>org.apache.commons.logging.LogFactory</exclude>
								<exclude>org.apache.commons.logging.Log</exclude>
							</excludes>
							<shadedPattern>com.vtradex.ehub.plugins.org.apache.</shadedPattern>
						</relocation>
						<relocation>
							<pattern>com.google.</pattern>
							<shadedPattern>com.vtradex.ehub.plugins.com.google.</shadedPattern>
						</relocation>
						<relocation>
							<pattern>io.netty.</pattern>
							<shadedPattern>com.vtradex.ehub.plugins.io.netty.</shadedPattern>
						</relocation>
						<relocation>
							<pattern>com.alibaba.</pattern>
							<excludes>
								<exclude>com.alibaba.fastjson.annotation.JSONType</exclude>
							</excludes>
							<shadedPattern>com.vtradex.ehub.plugins.com.alibaba.</shadedPattern>
						</relocation>
					</relocations>
				</configuration>
			</plugin>
			<!-- doc -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
					<aggregate>true</aggregate>
					<charset>UTF-8</charset>
					<docencoding>UTF-8</docencoding>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- proguard -->
			<!-- <plugin> <groupId>com.github.wvengen</groupId> <artifactId>proguard-maven-plugin</artifactId> 
				<version>2.0.14</version> <executions> <execution> <phase>package</phase> 
				<goals> <goal>proguard</goal> </goals> </execution> </executions> <configuration> 
				<obfuscate>true</obfuscate> <attach>true</attach> <attachArtifactClassifier></attachArtifactClassifier> 
				<proguardInclude>${basedir}/proguard.conf</proguardInclude> <libs> <lib>${java.home}/lib/rt.jar</lib> 
				<lib>${java.home}/lib/jsse.jar</lib> </libs> <addMavenDescriptor>false</addMavenDescriptor> 
				</configuration> </plugin> -->
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>vtradexnexus-releases</id>
			<name>public</name>
			<url>http://nexus.56linked.cn/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>vtradexnexus</id>
			<name>Snapshots</name>
			<url>http://nexus.56linked.cn/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>