<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.chopsticks.ehub</groupId>
	<artifactId>ehub-sdk</artifactId>
	<version>1.2.8-SNAPSHOT</version>
	<properties>
		<maven.test.skip>true</maven.test.skip>
		<chopsticks.version>1.2.8-SNAPSHOT</chopsticks.version>
		<lombok.version>1.16.22</lombok.version>
		<shadedArtifactAttached>false</shadedArtifactAttached>
		<shadedClassifierName><!-- default empty --></shadedClassifierName>
		<minimizeJar>false</minimizeJar>
	</properties>
	<dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>1.5.22.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
	<dependencies>
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-aop</artifactId>
	        <scope>provided</scope>
      	</dependency>
      	<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-jdbc</artifactId>
		    <scope>provided</scope>
	  	</dependency>
		<dependency>
			<groupId>com.chopsticks.sdk</groupId>
			<artifactId>chopsticks-core-rocketmq-modern</artifactId>
			<version>${chopsticks.version}</version>
		</dependency>
		<dependency>
			<groupId>com.chopsticks.sdk</groupId>
			<artifactId>chopsticks-http</artifactId>
			<version>${chopsticks.version}</version>
		</dependency>
		<dependency>
	      <groupId>org.projectlombok</groupId>
	      <artifactId>lombok</artifactId>
	      <scope>provided</scope>
	    </dependency>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-configuration-processor</artifactId>
		    <optional>true</optional>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
                    <createSourcesJar>true</createSourcesJar>
					<minimizeJar>${minimizeJar}</minimizeJar>
					<shadedArtifactAttached>${shadedArtifactAttached}</shadedArtifactAttached>
					<shadedClassifierName>${shadedClassifierName}</shadedClassifierName>
					<createDependencyReducedPom>true</createDependencyReducedPom>
					<filters>
						<filter>
							<artifact>*:*</artifact>
							<excludes>
								<exclude>META-INF/*.SF</exclude>
								<exclude>META-INF/*.DSA</exclude>
								<exclude>META-INF/*.RSA</exclude>
							</excludes>
						</filter>
					</filters>
					<artifactSet>
						<excludes>
							<exclude>org.slf4j:slf4j-api</exclude>
							<exclude>ch.qos.logback:logback-core</exclude>
							<exclude>ch.qos.logback:logback-classic</exclude>
							<exclude>javassist:javassist</exclude>
						</excludes>
					</artifactSet>
					<relocations>
						<relocation>
							<pattern>org.apache.</pattern>
							<excludes>
								<exclude>org.apache.commons.logging.LogFactory*</exclude>
								<exclude>org.apache.commons.logging.Log</exclude>
							</excludes>
							<shadedPattern>com.chopsticks.ehub.plugins.org.apache.</shadedPattern>
						</relocation>
						<relocation>
							<pattern>com.google.</pattern>
							<shadedPattern>com.chopsticks.ehub.plugins.com.google.</shadedPattern>
						</relocation>
						<relocation>
							<pattern>io.netty.</pattern>
							<shadedPattern>com.chopsticks.ehub.plugins.io.netty.</shadedPattern>
						</relocation>
						<relocation>
							<pattern>com.alibaba.</pattern>
							<excludes>
								<exclude>com.alibaba.fastjson.annotation.JSONType</exclude>
							</excludes>
							<shadedPattern>com.chopsticks.ehub.plugins.com.alibaba.</shadedPattern>
						</relocation>
					</relocations>
				</configuration>
			</plugin>
			<!-- doc -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
   					<encoding>UTF-8</encoding>
					<aggregate>true</aggregate>
					<charset>UTF-8</charset>
					<docencoding>UTF-8</docencoding>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin> 
            
			<!-- proguard 
			<plugin>
				<groupId>com.github.wvengen</groupId>
				<artifactId>proguard-maven-plugin</artifactId>
				<version>2.0.14</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>proguard</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<obfuscate>true</obfuscate>
					<attach>true</attach>
					<attachArtifactClassifier></attachArtifactClassifier>
					<proguardInclude>${basedir}/proguard.conf</proguardInclude>
					<libs>
						<lib>${java.home}/lib/rt.jar</lib>
						<lib>${java.home}/lib/jsse.jar</lib>
					</libs>
					<addMavenDescriptor>false</addMavenDescriptor>
				</configuration>
			</plugin>
			-->
		</plugins>
	</build>
	<profiles>
		<profile>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<id>ons</id>
			<properties>
				<rocketmq.version>4.5.1</rocketmq.version>
				<shadedArtifactAttached>true</shadedArtifactAttached>
				<shadedClassifierName>ons</shadedClassifierName>
				<minimizeJar>false</minimizeJar>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.apache.rocketmq</groupId>
					<artifactId>rocketmq-client</artifactId>
					<version>${rocketmq.version}</version>
				</dependency>
				<dependency>
					<groupId>org.apache.rocketmq</groupId>
					<artifactId>rocketmq-tools</artifactId>
					<version>${rocketmq.version}</version>
				</dependency>
				<dependency>
				    <groupId>org.apache.rocketmq</groupId>
				    <artifactId>rocketmq-acl</artifactId>
				    <version>${rocketmq.version}</version>
				</dependency> 
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-shade-plugin</artifactId>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>shade</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<minimizeJar>${minimizeJar}</minimizeJar>
							<shadedArtifactAttached>${shadedArtifactAttached}</shadedArtifactAttached>
							<shadedClassifierName>${shadedClassifierName}</shadedClassifierName>
							<createDependencyReducedPom>false</createDependencyReducedPom>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
							<artifactSet>
								<includes>
									<include>*:*</include>
								</includes>
								<excludes>
									<exclude>org.slf4j:slf4j-api</exclude>
									<exclude>ch.qos.logback:logback-core</exclude>
									<exclude>ch.qos.logback:logback-classic</exclude>
									<exclude>javassist:javassist</exclude>
								</excludes>
							</artifactSet>
							<relocations>
								<relocation>
									<pattern>com.chopsticks.core.rocketmq.</pattern>
									<shadedPattern>com.chopsticks.ehub.core.rmq.</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.apache.</pattern>
									<excludes>
										<exclude>org.apache.commons.logging.LogFactory</exclude>
										<exclude>org.apache.commons.logging.Log</exclude>
									</excludes>
									<shadedPattern>com.chopsticks.ehub.plugins.org.apache.</shadedPattern>
								</relocation>
								<relocation>
									<pattern>com.google.</pattern>
									<shadedPattern>com.chopsticks.ehub.plugins.com.google.</shadedPattern>
								</relocation>
								<relocation>
									<pattern>io.netty.</pattern>
									<shadedPattern>com.chopsticks.ehub.plugins.io.netty.</shadedPattern>
								</relocation>
								<relocation>
									<pattern>com.alibaba.</pattern>
									<excludes>
										<exclude>com.alibaba.fastjson.annotation.JSONType</exclude>
									</excludes>
									<shadedPattern>com.chopsticks.ehub.plugins.com.alibaba.</shadedPattern>
								</relocation>
							</relocations>
						</configuration>
					</plugin>				
					<plugin>
			    		<artifactId>maven-deploy-plugin</artifactId>
			    		<executions>
							<execution>
							 	<id>default-deploy</id>
					            <phase>deploy</phase>
					            <goals>
					            	<goal>deploy</goal>
					            </goals>
							 	<configuration>
							 		<skip>true</skip>
							 	</configuration>
							 </execution>
							<execution>
							 	<id>deploy-file</id>
							 	<phase>deploy</phase>
							 	<goals>
							 		<goal>deploy-file</goal>
							 	</goals>
							 	<configuration>
							 		<repositoryId>${project.distributionManagement.snapshotRepository.id}</repositoryId>
							 		<url>${project.distributionManagement.snapshotRepository.url}</url>
							 		<file>${project.build.directory}/${project.artifactId}-${project.version}-${shadedClassifierName}.jar</file>
			 						<groupId>${project.groupId}</groupId>
							 		<artifactId>${project.artifactId}</artifactId>
									<version>${project.version}</version>
							 		<classifier>${shadedClassifierName}</classifier>
							 	</configuration>
							</execution>
    					</executions>
    				</plugin>
				</plugins>
			</build>
		</profile>
		
	</profiles>
	<distributionManagement>
		<snapshotRepository>
	      	<id>ayg-snapshots</id>
	      	<url>http://test.aiyuangong.com/nexus/content/repositories/snapshots</url>
	   </snapshotRepository>
	</distributionManagement>
</project>