<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.vtradex.ehub</groupId>
	<artifactId>ehub-sdk</artifactId>
	<version>1.0.7-SNAPSHOT</version>
	<properties>
		<maven.test.skip>true</maven.test.skip>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.2.5.RELEASE</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.chopsticks.sdk</groupId>
			<artifactId>chopsticks-core-rocketmq-modern</artifactId>
			<version>1.0.7-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<artifactSet>
						<excludes>
							<exclude>org.slf4j:slf4j-api</exclude>
						</excludes>
					</artifactSet>
					<relocations>
						<relocation>
							<pattern>com.chopsticks.</pattern>
							<shadedPattern>com.vtradex.ehub.</shadedPattern>
						</relocation>
						<relocation>
							<pattern>org.apache.</pattern>
							<shadedPattern>com.vtradex.ehub.plugins.org.apache.</shadedPattern>
						</relocation>
						<relocation>
							<pattern>com.google.</pattern>
							<shadedPattern>com.vtradex.ehub.plugins.com.google.</shadedPattern>
						</relocation>
						<relocation>
							<pattern>io.netty.</pattern>
							<shadedPattern>com.vtradex.ehub.plugins.io.netty.</shadedPattern>
						</relocation>
						<relocation>
							<pattern>com.alibaba.</pattern>
							<excludes>
								<exclude>com.alibaba.fastjson.annotation.JSONType</exclude>
							</excludes>
							<shadedPattern>com.vtradex.ehub.plugins.com.alibaba.</shadedPattern>
						</relocation>
					</relocations>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>vtradexnexus-releases</id>
			<name>public</name>
			<url>http://nexus.56linked.cn/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>vtradexnexus</id>
			<name>Snapshots</name>
			<url>http://nexus.56linked.cn/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>